(1) 2017年高分剧情战争《奥斯曼中尉》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@yg45.dydytt.net:7016/[阳光电影www.ygdy8.com].奥斯曼中尉.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(2) 2017年剧情《忠爱无言/老人与狗》HD国语中字,	8.7分,	ftp://ygdy8:ygdy8@yg72.dydytt.net:8025/[阳光电影www.ygdy8.com].忠爱无言.HD.720p.国语中字.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(3) 2015年高分纪录片《猎捕/生存战》BD中英双字幕,	9.4分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8264/[阳光电影www.ygdy8.com].猎捕(第1集).BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(4) 2016年高分动画《声之形》BD日语中字,	8.3分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8266/[阳光电影www.ygdy8.com].声之形.BD.720p.日语中字.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(5) 2017年高分悬疑恐怖《逃出绝命镇》HD英语中字,	8.2分,	ftp://ygdy8:ygdy8@yg42.dydytt.net:8008/[阳光电影www.ygdy8.com].逃出绝命镇.HD.720p.英语中字.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(6) 2016年高分动作《终极斗士4》BD中英双字幕,	8.3分,	ftp://ygdy8:ygdy8@yg73.dydytt.net:7003/[阳光电影www.ygdy8.com].终极斗士4.HD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(7) 2016年届奥斯卡最佳外语片《推销员》BD中文字幕,	8.1分,	ftp://ygdy8:ygdy8@yg42.dydytt.net:8002/[阳光电影www.ygdy8.com].推销员.BD.720p.中文字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(8) 2016年8.2分获奖剧情《海边的曼彻斯特》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y153.dydytt.net:9204/[阳光电影www.ygdy8.com].海边的曼彻斯特.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(9) 2016年8.4分战争《血战钢锯岭》BD中英双字幕,	8.4分,	ftp://ygdy8:ygdy8@y153.dydytt.net:8241/[阳光电影www.ygdy8.com].血战钢锯岭.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(10) 2016年8.2分科幻剧情《降临》BD中英双字幕,	8.2分,	ftp://ygdy8:ygdy8@y219.dydytt.net:9241/[阳光电影www.ygdy8.com].降临.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(11) 2016年动作《热血街区电影版》BD日语中字,	9.1分,	ftp://ygdy8:ygdy8@y153.dydytt.net:9198/[阳光电影www.ygdy8.com].热血街区电影版.BD.720p.日语中字.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
(12) 2016年高分纪录片《地球脉动2/行星地球2》BD中英双字幕,	9.8分,	ftp://ygdy8:ygdy8@y219.dydytt.net:8201/[阳光电影www.ygdy8.com].地球脉动2.第一集.BD.720p.中英双字幕.mkv
————————————————————————————————————————————————————————————————————————————————————————————————
